:root {
  --primary-color: #b91646;
  --secondary-color: #fbf3e4;
  --border-color: #105652;
  --background-color: #dfd8ca;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.4rem;
  background-color: var(--background-color);
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: inherit;
}
a {
  appearance: none;
  color: inherit;
  text-decoration: none;
}

.header {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  font-size: 1.8rem;
}
.nav__list {
  display: flex;
}
.nav__list-item.active {
  border-bottom: 3px solid #b91646;
}

.nav__list-item:first-child {
  border-right: 1px solid black;
}
.nav__link {
  margin: 0 0.5rem;
  padding: 1rem;
}

.main-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.side-bar {
  margin-left: 2rem;
}

.list__item {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1rem;
  cursor: pointer;
}
.list__item + .list__item {
  margin-top: 1rem;
}
.list__item:hover {
  background-color: var(--secondary-color);
}

.posts {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
}

.card {
  max-width: 50rem;
  border: 0.3em solid var(--border-color);
  border-radius: 5px;
  background-color: var(--secondary-color);
  padding: 0.5rem;
  height: min-content;
}
.card__title {
  color: var(--primary-color);
}

.card__title::first-letter {
  text-transform: capitalize;
}
.card__body::first-letter {
  text-transform: capitalize;
}
